======================================================================
  CPU SCHEDULING SIMULATOR — RESULTS EXPORT
======================================================================

  ALGORITHM: FCFS
  ────────────────────────────────────────────────────────────

  Gantt Chart (text):
  |    P1    |  P2  |       P3       |     P4     |
  0          5      8                16           22

  PID      Arrival    Burst    Finish   WT       TAT          RT        
  ────────────────────────────────────────────────────────────
  P1       0          5        5        0        5            0         
  P2       1          3        8        4        7            4         
  P3       2          8        16       6        14           6         
  P4       3          6        22       13       19           13        
  ────────────────────────────────────────────────────────────
  AVERAGE                               5.75     11.25        5.75      

  ALGORITHM: SJF
  ────────────────────────────────────────────────────────────

  Gantt Chart (text):
  |    P1    |  P2  |     P4     |       P3       |
  0          5      8            14               22

  PID      Arrival    Burst    Finish   WT       TAT          RT        
  ────────────────────────────────────────────────────────────
  P1       0          5        5        0        5            0         
  P2       1          3        8        4        7            4         
  P3       2          8        22       12       20           12        
  P4       3          6        14       5        11           5         
  ────────────────────────────────────────────────────────────
  AVERAGE                               5.25     10.75        5.25      

  ALGORITHM: SRT
  ────────────────────────────────────────────────────────────

  Gantt Chart (text):
  | P1 |  P2  |   P1   |     P4     |       P3       |
  0    1      4        8            14               22

  PID      Arrival    Burst    Finish   WT       TAT          RT        
  ────────────────────────────────────────────────────────────
  P1       0          5        8        3        8            0         
  P2       1          3        4        0        3            0         
  P3       2          8        22       12       20           12        
  P4       3          6        14       5        11           5         
  ────────────────────────────────────────────────────────────
  AVERAGE                               5.0      10.5         4.25      

  ALGORITHM: Round Robin (q=2)
  ────────────────────────────────────────────────────────────

  Gantt Chart (text):
  | P1 | P2 | P3 | P1 | P4 | P2 | P3 | P1 | P4 | P3 | P4 | P3 |
  0    2    4    6    8    10   11   13   14   16   18   20   22

  PID      Arrival    Burst    Finish   WT       TAT          RT        
  ────────────────────────────────────────────────────────────
  P1       0          5        14       9        14           0         
  P2       1          3        11       7        10           1         
  P3       2          8        22       12       20           2         
  P4       3          6        20       11       17           5         
  ────────────────────────────────────────────────────────────
  AVERAGE                               9.75     15.25        2.0       

  ALGORITHM: MLFQ (q=2/4/FCFS)
  ────────────────────────────────────────────────────────────

  Gantt Chart (text):
  | P1 | P2 | P3 | P4 |  P1  | P2 |   P3   |   P4   | P3 |
  0    2    4    6    8      11   12       16       20   22

  PID      Arrival    Burst    Finish   WT       TAT          RT        
  ────────────────────────────────────────────────────────────
  P1       0          5        11       6        11           0         
  P2       1          3        12       8        11           1         
  P3       2          8        22       12       20           2         
  P4       3          6        20       11       17           3         
  ────────────────────────────────────────────────────────────
  AVERAGE                               9.25     14.75        1.5       

======================================================================